# mpeix-backend-echo-service

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/kekmech/: GlobalConfig.kt  Main.kt
