group "Mpeix Backend"
version "1.0"


apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "koin"
apply plugin: "application"
apply plugin: "com.google.cloud.tools.jib"


sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }


sourceSets {
    main.kotlin.srcDirs = [ "src/main/kotlin" ]
    main.resources.srcDirs = [ "src/main/resources" ]
}


buildscript {
    ext {
        kotlin_version = "1.3.72"
        ktor_version = "1.3.2"
        jooq_version = "3.13.2"
        koin_version = "2.1.6"

        ktor = [
                server_core:    "io.ktor:ktor-server-core:$ktor_version",
                server_netty:   "io.ktor:ktor-server-netty:$ktor_version",
                server_gson:    "io.ktor:ktor-gson:$ktor_version",
                client_gson:    "io.ktor:ktor-client-gson:$ktor_version",
                client_cio:     "io.ktor:ktor-client-cio:$ktor_version",
                logging:        "ch.qos.logback:logback-classic:1.2.3",
                apache_engine:  "io.ktor:ktor-client-apache:$ktor_version",
                okhttp_engine:  "io.ktor:ktor-client-okhttp:$ktor_version",
                client_logging: "com.squareup.okhttp3:logging-interceptor:4.8.0",
                jwt_auth:       "io.ktor:ktor-auth-jwt:$ktor_version"
        ]
        kotlin = [
                stdlib:         "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        ]
        jooq = [
                jooq:           "org.jooq:jooq:$jooq_version",
                meta:           "org.jooq:jooq-meta:$jooq_version",
                codegen:        "org.jooq:jooq-codegen:$jooq_version",
                h2_database:    "com.h2database:h2:1.4.199"
        ]
        unirest = [
                unirest:        "com.mashape.unirest:unirest-java:1.3.1"
        ]
        koin = [
                koin:           "org.koin:koin-core:$koin_version"
        ]
        jsoup = [
                jsoup:          "org.jsoup:jsoup:1.13.1"
        ]
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.4.0"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}


jib {
    to {
        image = "tonykolomeytsev/mpeix-backend-echo-service:latest"
        auth {
            username = mpeix_backend_user
            password = mpeix_backend_pass
        }
        container {
            mainClass = "com.kekmech.MainKt"
            ports = ["8080", "2000-2003/udp", "80"]
            creationTime = "2020-07-25T10:00:00+03:00"
            volumes = ["/etc/ehcache/schedule"]
        }
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
}


dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    implementation fileTree("lib") { include "*.jar" }
    implementation kotlin.stdlib

    implementation ktor.server_core
    implementation ktor.server_netty
    implementation ktor.server_gson
    implementation ktor.logging
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}